spring.application.name=backend
# H2 Database settings (in-memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Tells Spring Boot how to talk to H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically create/update database tables based on your Java classes
spring.jpa.hibernate.ddl-auto=update

# Enables the web console to view the database
spring.h2.console.enabled=true